[mypy]
show_error_codes = True
;exclude = (?x)(
;          | tests/
;          | docs/
;          )
strict_optional=False
allow_redefinition=True

[mypy-screenpy.*]
disallow_untyped_defs = True

[mypy-screenpy_appium.*]
ignore_missing_imports = True

[mypy-screenpy_adapter_allure.*]
ignore_missing_imports = True

[mypy-allure_commons.*]
ignore_missing_imports = True
