[pytest]
norecursedirs = .pytest_cache 

python_files = *.py
;python_files = t*.py 
; using *.py  is BROKEN in python 3.10.  


addopts =
    --show-capture=no
    --capture=no
    --tb=native
;    --showlocals
    --verbosity=0
    -rA
    --color=yes
;    --disable-warnings

log_cli = on
log_cli_level = INFO
;log_cli_format = %(message)s
;log_cli_format = %(name)-7s %(levelname)-5s %(filename)20s:%(lineno)-4s %(message)s
log_cli_format = %(levelname)-5s %(filename)20s:%(lineno)-4s %(message)s

# requires ScreenpyLogger
;log_cli_format = %(name)-7s %(fileline)-35s %(message)s
;log_cli_format = %(asctime)s %(levelname)-5s %(fileline)-35s %(message)s
;log_cli_format = %(name)-7s %(levelname)-5s %(fileline)-35s %(message)s
